<!DOCTYPE html>
<html>
    <head>
        <title>Teste com Menu</title>
        <style>
          body {
            display: flex;
          }
      
          #menu {
            width: 200px;
            background: #f1f1f1;
            padding: 20px;
          }
      
          #menu ul {
            list-style-type: none;
            padding: 0;
          }
      
          #menu li {
            margin-bottom: 10px;
          }
      
          #menu a {
            text-decoration: none;
          }
      
          #content {
            flex-grow: 1;
            padding: 20px;
          }
        </style>
      </head>
      <body>
        <div id="menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
            <button onclick="location.href='file:///G:/test%20pra%20html%202.html'">Voltar ao Início</button>
            <button onclick="location.href='file:///G:/Dowload%20opera/proxima%20pagina.html'">Voltar para a pagina anterior</button>
          </div>
        <p>Bumblee:</p>
        
        <ul>
       <P>Desde o nascimento de The Transformers em 1984 que Bumblebee é um favorito dos fãs. Ele sempre foi visto como um dos Autobots mais fracos, mas definitivamente o mais generoso e corajoso do grupo. Por isso, Bumblebee foi sempre admirado não só por seus companheiros mas também pelos humanos.
        Saiba mais sobre o Bumblebee!
        </P> 
        <P>Explicação de seu nome:</P>
           <P>Na série original, Bumblebee era na verdade um Volkswagen Beetle, conhecido como Bug, e suas cores eram amarelas e pretas. Além disso, as portas do carro formavam asas quando abertas. Foi por essas razões que o Autobot ganhou o nome Bumblebee (zangão em português). À medida que o tempo foi passando, a forma de Bumblebee foi alterada para outros tipos de carros, mas o nome ficou para sempre.
        </P>
    

        <ul>
            <img src="G:\Dowload opera\trabalho.jpg" alt="Um autobot">
      </body>

<html>